# Kitten Tricks [<img src="https://i.imgur.com/oMcxwZ0.png" alt="Eva Design System" height="20px" />][link:eva] [![Build Status][badge:github-actions]][link:github-actions] [![runs with expo][badge:expo]][link:expo] [![Netlify Status][badge:netlify]][link:netlify]


This perfect starter kit is an app based on React Native and [**UI Kitten library**][link:ui-kitten] with Light and Dark themes support. It’s completely free and Open Source. 
Compose the application from available screens, add backend integration and you will end up with A-grade cross-platform mobile application.
The themes can be changed in the runtime, without any need of reloading the application.

Download a live Demo published on both [App Store][link:app-store] and [Google Play][link:google-play]
 or simply run it yourself by cloning a GitHub repo. 

![Kitten Material](https://camo.githubusercontent.com/f0487d92194f3c685213539c53e9784113cd8a4b/68747470733a2f2f692e696d6775722e636f6d2f58384f344748622e706e67)

![Preview](https://i.imgur.com/2E2nWHc.jpg)

[<img src="http://i.imgur.com/7IxtMV0.png" width="200"/>][link:app-store]
[<img src="http://i.imgur.com/pxFfB0S.png" width="200"/>][link:google-play]

## Key features:
 
- Built with **TypeScript**.
- **Dark and Light themes** could be used simultaneously and changed on the fly. 
- **40 ready-to-use stunning screens** – for any domain: e-commerce, social, fitness, etc. 
- **Huge variety of customizable layouts**, use “as is” or add new blocks from the UI Kit.
- **Integration with Eva Design System** allows you to create mobile application staying in brand style and get clean, consistency design

## Documentation:

This template is using [UI Kitten components][link:ui-kitten], [here you can find documentation and other useful articles][link:doc-ui-kitten].

## Mobile backend Bundles

Easy way to integrate UI Kitten with backend ([Java][link:ui-kitten-bundle-java], [.NET Core][link:ui-kitten-bundle-dotnet-core]).

[<img src="https://i.imgur.com/HVNZQGR.jpg">][link:ui-kitten-bundles]

## How can I support the developers?

- Star our GitHub repo :star:
- Create pull requests, submit bugs, suggest new features or documentation updates :wrench:
- Read us on [Medium][link:akveo-medium]
- Follow us on [Twitter][link:akveo-twitter] :feet:
- Like our page on [Facebook][link:akveo-facebook] :thumbsup:

## License

[MIT](LICENSE.txt) license.

## More from Akveo

- [Eva Icons][link:eva-icons] - 480+ beautiful Open Source icons

## From Developers

Made with :heart: by [Akveo team][link:akveo-homepage]. Follow us on [Twitter][link:akveo-twitter] to get the latest news first!
We're always happy to receive your feedback!

[badge:github-actions]: https://github.com/akveo/kittenTricks/workflows/Build/badge.svg
[badge:expo]: https://img.shields.io/badge/Runs%20with%20Expo-000.svg?style=flat&logo=EXPO&labelColor=ffffff&logoColor=000
[badge:netlify]: https://api.netlify.com/api/v1/badges/95cdef77-0d68-49a1-a497-b305bb5e3f98/deploy-status

[link:github-actions]: https://github.com/akveo/kittenTricks/actions
[link:expo]: https://expo.io/@ui-kitten/kitten-tricks
[link:netlify]: https://kitten-tricks.netlify.com
[link:eva]: https://eva.design?utm_campaign=eva_design%20-%20home%20-%20kitten_tricks%20github%20readme&utm_source=kitten_tricks&utm_medium=referral&utm_content=github_readme_eva
[link:doc-ui-kitten]: https://akveo.github.io/react-native-ui-kitten?utm_campaign=ui_kitten%20-%20home%20-%20kitten_tricks%20github%20readme&utm_source=kitten_tricks&utm_medium=referral&utm_content=github_readme_kitten_tricks
[link:ui-kitten]: https://github.com/akveo/react-native-ui-kitten
[link:app-store]: https://itunes.apple.com/us/app/kitten-tricks/id1246143230
[link:google-play]: https://play.google.com/store/apps/details?id=com.akveo.kitten
[link:eva-icons]: https://github.com/akveo/eva-icons
[link:akveo-homepage]: https://www.akveo.com?utm_campaign=services%20-%20homepage%20-%20kitten_tricks%20github%20readme&utm_source=kitten_tricks&utm_medium=referral&utm_content=github_readme_kitten_tricks
[link:akveo-medium]: https://medium.com/akveo-engineering
[link:akveo-twitter]: https://twitter.com/akveo_inc
[link:akveo-facebook]: https://www.facebook.com/akveo
[link:ui-kitten-bundles]: https://store.akveo.com/search?q=UI%20Kitten&utm_campaign=akveo_store%20-%20mobile%20bundles%20-%20kitten_tricks%20github%20readme&utm_source=kitten_tricks&utm_medium=banner&utm_content=mobile_bundles_banner
[link:ui-kitten-bundle-java]: https://store.akveo.com/collections/all/products/java-mobile-starter-bundle?utm_campaign=akveo_store%20-%20mobile%20bundles%20-%20kitten_tricks%20github%20readme&utm_source=kitten_tricks&utm_medium=referral&utm_content=java_bundle_link
[link:ui-kitten-bundle-dotnet-core]: https://store.akveo.com/collections/all/products/net-core-mobile-starter-bundle?utm_campaign=akveo_store%20-%20mobile%20bundles%20-%20kitten_tricks%20github%20readme&utm_source=kitten_tricks&utm_medium=referral&utm_content=netcore_bundle_link
